<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            body,
            table,
            td,
            a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            }

            /* table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            } */

            img {
            -ms-interpolation-mode: bicubic;
            }

            img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            }

            table {
            border-collapse: collapse !important;
            }

            body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            }

            @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
            }
        </style>
    </head>
    <body style="background-color: #e1e1e1; margin: 0 !important; padding: 0 !important;">

        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <!-------------Blue Bg starts------------->
            <tbody>
            <tr>
            <td bgcolor="pink" align="center">
                <table style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td style="padding: 40px 10px 40px 10px;" valign="top" align="center"></td>
                </tr>
                </tbody></table>
            </td>
            </tr>
            <tr>
            <td style="padding: 0px 10px 0px 10px;" bgcolor="pink" align="center">
                <table style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; line-height: 48px;" valign="top" bgcolor="#ffffff" align="center">
                    <img style="display: block; border: 0px;" src="https://res.cloudinary.com/drxjql1j7/image/upload/v1625897367/static/img/birthday-card_kjq1dx.png" width="125">
                    <h1 style="@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap'); color: #DF5E5E; font-family:'Caveat', cursive; font-size:25px;">Birthday Events Today
                    </h1>
                    <hr style="background: #ffffff; height: 0px; padding:0px; margin: 0px; width: 80%; border: 1px solid #ffc0cb;">
                    </td>
                </tr>
                </tbody></table>

            </td>
            </tr>
            <!-------------Blue Bg ends------------->

            <!------------ Email content starts -------------->
            <tr>
            <td style="padding: 0px 10px 0px 10px;" bgcolor="#e1e1e1" align="center">

                <table style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    
                </tr>

                

                <tr>
                    <td class="content" style="padding: 10px 30px 10px 30px; font-family:Arial, Helvetica, sans-serif; font-size: 14px;  color: #505050; line-height:22px;" valign="top" bgcolor="#ffffff">

                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <% for (var i=0; i < events.length; i++) { %>
                            <tr>
                                <td style="padding: 10px 20px 10px 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                                    <img src="<%= events[i].Fav_Image %>" style="border-radius: 50%;" alt="birthday icon" width="100">
                                </td>
                                <td style="padding: 10px 20px 10px 20px; text-align: center;">
                                    <p>
                                        <span style="font-size:24px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:  #FF5733;">
                                            <%= events[i].Name %>
                                        </span>  
                                        <span style="color:#509bbe; font-weight: bold; letter-spacing: 1px;">
                                            Turns <%= events[i].Age %>
                                        </span> 
                                    </p>
                                </td>
                            </tr>
                            <% } %>
                        </tbody>
                    </table>
                    <br>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0px 30px 0px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;" bgcolor="#ffffff" align="center">
                    <p style="margin: 0;">Send <br><span style="color:#355ca0">Birthday Wishes</span></p>
                    <br>
                    <h6 style="margin: 0px 0px 0px 0px; font-weight: normal; font-size: 10px; color: #505050;" align="center">Message send by Automated Bot</h6>
                    </td>
                </tr>
                </tbody></table>
            </td>
            </tr>
            <!------------ Email content ends -------------->

            <!----------- Footer starts ------------>
            <tr>
            <td style="padding: 0px 10px 0px 10px;" bgcolor="#e1e1e1" align="center">
                <table style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td style="padding: 15px 0px 15px 0px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff;" valign="top" bgcolor="#e05ba0" align="center">
                    <small > © <span id="year"><%= year %></span>  Copyright:
                        <a href="#" style="color:#ffffff; text-decoration:none" target="_blank">
                            My Personal Bot
                        </a>
                    </small>
                    </td>
                </tr>
                </tbody></table>
            </td>
            </tr>
            <!----------- Footer ends ------------>
        </tbody>
        </table>
        <script>
            const year = new Date().getFullYear();
            let yearEle = document.getElementById('year').innerHTML = year;
        </script>
    </body>
</html>